<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_margin="5dp"
    android:background="#673AB7"
    tools:context=".PatientInformationActivity">

    <ImageView
        android:id="@+id/PatientImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_insert_photo_24" />

    <TextView
        android:id="@+id/Nameid"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="126dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientImage" />

    <TextView
        android:id="@+id/Ageid"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="236dp"
        android:gravity="center"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Diseaseid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="176dp"
        android:gravity="center"
        android:text="Disease"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Contactid"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="126dp"
        android:gravity="center"
        android:text="Contact"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Diseaseid" />

</androidx.constraintlayout.widget.ConstraintLayout>